<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_ur5e">

<!-- Lines removed by Gerard
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
-->
    <!-- Import my_ur5e urdf file -->
    <xacro:include filename="$(find my_ur5e_description)/urdf/ur.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_ur5e.ros2_control.xacro" />

<!-- Lines removed by gerard
    <xacro:my_ur5e_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
-->
</robot>
